# SpringBoot_Auth2

./: README.md  pom.xml
src/main/java/root/: Auth2Application.java
src/main/java/root/config/: AuthorizeServerConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/root/controller/: ProductsController.java
src/main/java/root/dao/: MySqlDao.java
src/main/java/root/securitypojo/: CustomUser.java  UserEntity.java
src/main/java/root/service/: CustomDetailsService.java
